# guihe

./: README.md  pom.xml
old/: ControllerGhRole.java  ServiceGhRole.java
old/Token/: InterceptorConfig.java  RoleValidationUtil.java  TokenBean.java  TokenIntercepter.java  UserLoginToken.java  UserPassToken.java
src/main/java/com/web/guihe/: GuiheApplication.java
src/main/java/com/web/guihe/Controller/: GhCallSystemController.java  GhUserController.java
src/main/java/com/web/guihe/Entity/: GhCallSystem.java  GhCallSystemExample.java  GhModule.java  GhModuleExample.java  GhPermissions.java  GhPermissionsExample.java  GhRole.java  GhRoleExample.java  GhRoleModule.java  GhRoleModuleExample.java  GhRolePermissions.java  GhRolePermissionsExample.java  GhUser.java  GhUserExample.java
src/main/java/com/web/guihe/Mapper/: GhCallSystemMapper.java  GhModuleMapper.java  GhPermissionsMapper.java  GhRoleMapper.java  GhRoleModuleMapper.java  GhRolePermissionsMapper.java  GhUserMapper.java
src/main/java/com/web/guihe/Service/: GhCallSystemService.java  GhRoleService.java  GhUserService.java
src/main/java/com/web/guihe/Util/BasicUtil/: CallSystemUtil.java  PassCommon.java  ReturnResult.java
src/main/java/com/web/guihe/Util/Excel/: BeanUtil.java  ExcelListener.java  ExcelUtil.java
src/main/java/com/web/guihe/Util/Exception/: BusinessRuntimeException.java  ExceptionCode.java  GlobaExceptionHandler.java
src/main/java/com/web/guihe/Util/Mqtt/: MqttConfig.java  MqttPushClient.java  PushCallback.java
src/main/java/com/web/guihe/Util/RabbitMq/: PushMsgProducer.java  RabbitmqConfig.java  WiselyMessage.java
src/main/java/com/web/guihe/Util/Redis/: RedisUtil.java
src/main/java/com/web/guihe/Util/Shiro/Orther/: JwtFilter.java  ShiroConfig.java  UserModularRealmAuthenticator.java
src/main/java/com/web/guihe/Util/Shiro/Realm/: RealmJwt.java  RealmPassword.java
src/main/java/com/web/guihe/Util/Shiro/Token/: CustomizedToken.java  JwtToken.java  JwtUtil.java  LoginEnum.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/Mappering/: GhCallSystemMapper.xml  GhModuleMapper.xml  GhPermissionsMapper.xml  GhRoleMapper.xml  GhRoleModuleMapper.xml  GhRolePermissionsMapper.xml  GhUserMapper.xml
src/test/java/com/web/guihe/: GuiheApplicationTests.java
